"This is a text." sym: Po. 84% No. 98% Fa. 87% k: Positive 18.10 % Neutral 67.70 % Negative 14.20 % News 0.10 % Feedback 31.60 % Query 19.90 % Marketing 2.30 % Spam46.10 %

sym: Po. 50% No. 99% Fa. 100%:V
"The tables were on the cups above the plates." sym: Po. 50% No. 99% Fa. 100% k: Po. 30.50 % Neu. 52.30 % Neg. 17.10 % News 9.00 % Feedback 27.60 % Query 2.80 % Marketing 16.50 % Spam 44.10 %
"Small tower embedded into the pad support the bases of the cranes near the hot plates." Neg. 50% No. 99% Fa. 100% k.: Po. 38.80 % Neu. 51.90 % Neg. 9.30 % News 49.70 % Feedback 16.50 % Query 2.00 % Marketing 18.70 % Spam 13.10 %
"The table is in between the two chairs." sym: Ne. 50% No. 99% Fa. 100% k.: Po. 27.60 % Neu. 53.80 % Neg. 18.60 % News 15.40 % Feedback 22.30 % Query 7.40 % Marketing 13.50 % Spam 41.30 %
"The tables were on the stick above the plates." Po. 34.20% Neu. 46.60% Neg. 19.30% News 9.90 % Feedback 32.90 % Query 3.70 % Marketing 19.10 % Spam 34.30 %
"The tower was assembled using the wooden scaffolding and their small steam cranes mounted onto the tower itself." Po. 21.80% Neu. 41.50% Neg. 36.70% News 60.70% Feedback 23.60 % Query 3.70 % Marketing 4.00 % Spam 7.90 %
"Their markers are shown to the office to an elevation marker above their arrows." Po. 24.60% Neu. 34.60% Neg. 40.70% News 65.30 % Feedback 21.70 % Query 3.90 % Marketing 2.50 % Spam 6.50 %
"The Stores was assembled using iron scaffolding and small steam cranes mounted onto the Warehouse." Po. 42.80% Neu. 35.80% Neg. 21.40% News 57.60 % Feedback 14.00 % Query 3.70 % Marketing 17.50 % Spam 7.10 %
sym: Po. 50% No. 99% Fa. 100%:^
sym: Neg. 50% No. 99% Fa. 100%:V
"The tables were on the stick above the frame." Po. 48.40% Neu. 36.20% Neg. 15.30% News 13.20 % Feedback 38.80 % Query 2.60 % Marketing 15.30 % Spam 30.20 %  Appreciation 23.50 % Complaint 13.80 % Suggestion 62.70 %

sym: Neg. 50% No. 99% Fa. 100%:^

sym: Neg. 50% No. 98% Fa. 100%:V
"In the higher-lying Fertőzug - 
Seewinkel area there are isolated saline ponds, some of which tend to dry out for several years." Pos. 21.80% Neu. Neg. 42.80% News 50.60 % Feedback 23.00 % Query 18.40 % Marketing 3.60 % Spam 4.40 %
sym: Neg. 50% No. 98% Fa. 100%:^

No. 99% Fa. 100%:V
"The lamp is below the window." sym: Po. 62% No. 99% Fa. 100% k.: Pos. 5.40 % Neu. 53.40 % Neg. 41.20 % News 7.70 % Feedback 39.30 % (Appreciation 21.00 % Complaint 36.00 % Suggestion 43.00 %) Query 11.50 % Marketing 4.80 % Spam 36.70 %
"The is in the below in the index." sym: Po. 80% No. 99% Fa. 100% k.: Pos. 24.60 % Neu. 44.10 % Neg. 31.30 % News 33.50 % Feedback 21.50 % Query 13.70 % Marketing 15.30 % Spam 16.00 %
"There is a bookstore in the middle of town." sym: Po. 79% No. 99% Fa. 100% k.: Po. 7.90 % Neu. 27.50 % Neg. 64.60 % News 8.90 % Feedback 26.60 % Query 50.50 % Marketing 4.30 % Spam 9.80 %
"The accommodation buildings are distributed to the east and west of the reception, positioned in circle formations." sym: Po. 74% No. 99% Fa. 100% k.: Po. 25.80 % Neu. 43.40 % Neg. 30.80 % News 63.30 % Feedback 17.70 % Query 6.40 % Marketing 7.00 % Spam 5.60 %
"The south side faces the bad Thames, accumulated by the St. Thomas Tower and two smaller ones, the Cradle Tower and bad tower." sym: Po. 72% No. 99% Fa. 100% Ra. 100% k.: Pos. 9.60 % Neu. 22.20 % Neg. 68.20 % News 38.80 % Feedback 39.00 % (Appreciation 14.10 % Complaint 56.60 % Suggestion 29.20 %) Query 2.50 % Marketing 5.40 % Spam 14.20 %
"The tables was on cup above rar." sym: Po. 54% No. 99% Fa. 100% k.: Po. 39.10 % Neu. 41.00 % Neg. 19.90 % News 29.40 % Feedback 24.80 % Query 3.90 % Marketing 8.30 % Spam 33.60 %
"The tables is on cup above rar." sym: Po. 57% No. 99% Fa. 100% k.: Po. 51.30 % Neu. 37.80 % Neg. 10.90 % News 36.40 % Feedback 21.30 % Query 3.40 % Marketing 17.50 % Spam 21.40 %
"The tables is in cup above rar." sym: Po. 58% No. 99% Fa. 100% k.: Po. 43.10 % Neu. 44.20 % Neg. 12.60 % News 46.60 % Feedback 19.00 % Query 3.90 % Marketing 11.70 % Spam 18.80 %
"The tables is on cup near the rar." sym: Po. 53% No. 99% Fa. 100% k.: Pos. 48.80 % Neu. 39.60 % Neg. 11.60 % News 24.20 % Feedback 20.20 % Query 8.60 % Marketing 15.10 % Spam 31.80 %
"The tables is on cup to the rar." sym: Po. 53% No. 99% Fa. 100% k.: Pos. 53.10 % Neu. 41.00 % Neg. 5.90 % News 20.80 % Feedback 22.80 % Query 6.90 % Marketing 12.80 % Spam 36.70 %
"The tables are on cup to the rar." sym: Po. 51% No. 99% Fa. 100% k.: Po. 51.40% Neu. 41.70% Neg. 6.90% News 22.80 % Feedback 21.70 % Query 7.20 % Marketing 9.80 % Spam 38.40 %
"The tables are sideways to cup to the rar." sym: Po. k.: Pos. 38.60 % Neu. 47.40 % Neg. 14.00 % News 24.10 % Feedback 32.70 % (Appreciation 17.30 % Complaint 34.20 % Suggestion 48.50 %) Query 10.00 % Marketing 5.30 % Spam 27.90 %



No. 99% Fa. 100%:^

