"This is a text from the PSI media archive." Pos. 16.70 % Neu. 57.70 % Neg. 25.60 % News 11.40 % Feedback 29.30 % Query 7.90 % Marketing 8.70 % Spam 42.70 % sym: Po. 67% Sad. 32% Fa. 100% Ra. 100%
"This is a text from the media archive." Pos. 13.50 % Neu. 62.90 % Neg. 23.50 % News 4.40 % Feedback 30.50 % Query 8.90 % Marketing 6.50 % Spam 49.70 % sym: Po. 69% No. 98% Fa. 100%
"This is a text from the archive." Pos. 11.60 % Neu. 72.20 % Neg. 16.10 % News 0.80 % Feedback 32.50 % Query 6.10 % Marketing 2.40 % Spam 58.10 % sym: 
"This text is from the archive." Pos. 15.20 % Neu. 73.80 % Neg. 11.00 % News 1.30 % Feedback 15.50 % Query 3.10 % Marketing 2.20 % Spam 77.90 % sym: Po. 71% No. 98% Fa. 100%
"The text is from the archive." Pos. 11.40 % Neu. 79.10 % Neg. 9.40 % News 1.10 % Feedback 15.40 % Query 3.50 % Marketing 1.60 % Spam 78.50 % sym: Po. 67% No. 98% Fa. 100%
"The text is at the archive." Positive 12.00 % Neu. 75.00 % Negative 13.00 % News 1.20 % Feedback 14.70 % Query 7.90 % Marketing 1.90 % Spam 74.40 %






