"This is a text from the PSI media archive." Pos. 16.70 % Neu. 57.70 % Neg. 25.60 % News 11.40 % Feedback 29.30 % Query 7.90 % Marketing 8.70 % Spam 42.70 % sym: Po. 67% Sad. 32% Fa. 100% Ra. 100%
"This is a text from the media archive." Pos. 13.50 % Neu. 62.90 % Neg. 23.50 % News 4.40 % Feedback 30.50 % Query 8.90 % Marketing 6.50 % Spam 49.70 % sym: Po. 69% No. 98% Fa. 100%
"This is a text from the archive." Pos. 11.60 % Neu. 72.20 % Neg. 16.10 % News 0.80 % Feedback 32.50 % Query 6.10 % Marketing 2.40 % Spam 58.10 % sym: 
"This text is from the archive." Pos. 15.20 % Neu. 73.80 % Neg. 11.00 % News 1.30 % Feedback 15.50 % Query 3.10 % Marketing 2.20 % Spam 77.90 % sym: Po. 71% No. 98% Fa. 100%
"The text is from the archive." Pos. 11.40 % Neu. 79.10 % Neg. 9.40 % News 1.10 % Feedback 15.40 % Query 3.50 % Marketing 1.60 % Spam 78.50 % sym: Po. 67% No. 98% Fa. 100%
"The text is at the archive." Pos. 12.00 % Neu. 75.00 % Neg. 13.00 % News 1.20 % Feedback 14.70 % Query 7.90 % Marketing 1.90 % Spam 74.40 % sym: Po. 63% No. 98% Fa. 100%
"The texts are at the archive." Pos. 12.40 % Neu. 62.80 % Neg. 24.90 % News 1.70 % Feedback 16.30 % Query 6.90 % Marketing 2.30 % Spam 72.80 % sym: Po. 68% No. 98% Fa. 100%
"The texts are at the archives." Pos. 12.40 % Neu. 62.80 % Neg. 24.90 % News 1.80 % Feedback 15.90 % Query 6.50 % Marketing 2.30 % Spam 73.60 % sym: Po. 62% No. 99% Fa. 100%
"The text is at the archive near the cases." Pos. 20.90 % Neu. 70.80 % Neg. 8.30 % News 3.50 % Feedback 22.50 % Query 11.70 % Marketing 5.20 % Spam 57.10 % sym: Po. 61% No. 98% Fa. 100%







